<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/net_status"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="net status: "
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/accelerometer"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Accelerometer"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/gyroscope"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Gyroscope   "
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="result: "
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_weight="0.04" />
    <Button
        android:id="@+id/bt_start"
        android:layout_width="186dp"
        android:layout_height="62dp"
        android:text="开始监测"
        android:onClick="start"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="183dp"
        android:layout_height="62dp"
        android:onClick="stop"
        android:text="结束监测" />


</LinearLayout>

